[tox]
envlist = py37, flake8, mypy, isort, black

[testenv:flake8]
deps = flake8==3.7.8
commands = flake8 jsondataclass

[testenv:mypy]
deps = mypy==0.730
commands = mypy jsondataclass

[testenv:black]
deps = black==19.3b0
commands = black --check jsondataclass tests

[testenv:isort]
deps = isort==4.3.21    
commands = isort --check-only --diff --recursive jsondataclass tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

